gpupeople:
  - name: Javi Polo
    username: javipolo
    ssh_keys: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILrASp7jIzjIR1T/DFZZXgLUJLxOkEjmkQi8qOYwRETL javipolo@arale
  - name: Jeremy Eder
    username: jeremyeder
    ssh_keys: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQC9hH9HMh83foV6/weSxoYvZ9IblljjWLhE27RTmS/CjntNlWQiz6dDZuTATPkR8qmu5Tgaw3+iHZ2EYV6EkRA1jBRviez22W2NE3CIvUSGhXFtnEG9YrAD7bEeVqzgw8kGguzQoJEa++RjV0/xKTHtZ26V6+rsISFXoAcuL6lFqOuGCVRtjPAxd4/xDvmqvFUY5TH9WjL1TrBF8+2VHjup3tZtoYOCpCKe0Cnnk3oxcAeJUqM52EulHEG2C19vBooWbbqIWNYNRvAXFCT1EPgboTKk7D+wlHpPGKU21aaVpOiPPsPYRZAVFR+DLvGKyJn7d0oSXkEXOLISfxzJId8W1I66jVhHYmXpMUvHsdCUeC4A5Rscmt/y6C0rP0CMJXXsadk9xwr2PIuqOdb0Ep0DRJLBxEIGchSISL5JmtawcwiUO6pd4fkXgqPnAjPQ3OZDahChPxIhxRd14grsiWgxSmx5eeDZB9l9pAbZ81oHevmUZtsTs023F89JW2bwdr8vmJIrP+fQYjqQA/oT4guP78iaj/H73aiuSVKpNRy002iG0FgzA0JgYSccoHUy3IZCVNxwe5X5A3sAsQpF3gWX0FZ+27idR+IjQVgKnzzMq3g4Uj8CKzm5h0Nr+7JAg+1WismHLu/DHqoCLrtHGFRlIht3BVoNYVbhTzcPDDLjYw==
  - name: Costin Eugen Gament
    username: cgament
    ssh_keys: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDj6VigjH6ts12GhHHXLTZUMc2iMm6jB7IwTc9UwHu0UtJndlicIGEEG6KnVXuokILSZpmSeqRsoQH5P6Cn+IHwrd51NEaNYHcNPVzXXabSfq6bu1nzVBuVYHu8bN4x4jZ4WY7ibEcuWb3bQ0HqLsmenbaxHvu3jH61mUrodJ482TkFxxJjvDOR5BaBGseN1nZsm8y6On7uAZr6ZT5WEDzYRwvVtgcyCvaeN7kfCioxfRf+qmJfnL6w2qxr54T3PSu3BEifZiiwFNIPWyb15lRywhpVQKK5iJxt7uNrvtMXARfiN1B9YRF2+K/my2JHcrQxYjX3ZI/RXhYnXjgXIg2/g1r1CcnLYOts4yEiUg8heRslChpRMGhc9EhGEJuZKhfGxlo7la7CiRkrMfiqBmbIkc4610Ie9IcUT77R7OrXSATWhqBp6TAPWWYaEeutPtCVXf1EJdZt9uchSGW0cacktf8ChUmOnIftS8JL+rPrrLHXMWTsiXeL3UHQVkSm09uSYAhjhRpVaLDmFfWV4DHMa/YDVZpA4hTVxQB+CE3tmcI2jHYRb18QI+9C+O+l7+OasdaWRUoGrC1wvK5GfhbBSUg8oLu+dubiBfI5LupvzjFZALMTox+hXd7atEgM4bk7jZGkFV8je48AHbmSU0P/vHqxlCJzEciXhB24+zgzSw==
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIMPkccS+SKCZEWGJzH7ew0eNPItvqeGFpOhZprmL9owO
  - name: Brian Crochet
    username: bcrochet
    ssh_keys: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDPXS9t0HeZAlwEmsVS9BaDnni/COAyHRk612LFKM3H6ze7nN3kWtVbYR9mitBvPBa7oa1hRYN8OwbeBZQyIu+tGUvSNmCLVJ4AgOfPvYw4KSiJvg0tLRtmK0DyOLQVy1wimj3gY2Ofie34CKrri6EHNlfLlT9zPpeuCfxPFYC3F9bwYnSxsi1OqNU10CFCDRjEo5bm7XxC3tfbTnZzP1+ZKd17mXghLMekKIw2y0eBRTwPuPRHXa6PfxfZQSEabLZQrpty5byasrdupd0k44QfgaP823AqpVmHBzeYAT8/5+msyhwR24irdpy4hGndHagromBlj2+RX6pPZk+ZXfSt
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFVpJ1IApRi9Q2f3SMzwnIFeQjv5vDPpBXLTvrMCuMcm
  - name: Saurabh Agarwal
    username: sauagarw
    ssh_keys: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCrZz6WDaXGxrLKyVXHdXYrAGQFclc5Xnz3sV57LQwkeAvXsiMPdkVXQCSl/HP5t67hqohHN4PngqzbKTjWwrdHi6gNrBz4Qx4QYZ82YIUS9td93h8LF8ntpQ0+px2yyPnlf/J8pAHvu6MMQ0+oy0oFRfyGopFImMKicGIryM/A+/tZtygaaI/iyMP7Dxs0n9ob6Nk+/N5mIV8/Fs/iw/ALBqDHkeP4oapF/9hxcq90BvH8phHjkY/52QMXnRjnxuX9deovmyIE2r0RCKcDn9+M7BAYYbJ6C5go7uKxUgy0GvknCr1zfGT0kD9vfMDMZUdqkYXV3Ijdc2x+FNxo69q4LVJ0gkgAXYNTNd3Pri+FUaBhhGEaONCTjPSUbDnd33UdYlke9j83FDSNNwq3BMdQoLURBxa+IKzLbVDtQCd0IVvx1GZgd1q+9qXqTUcYxCpncjNNZzBrQOOqX6elZQRbNF7cfxxTKHQB/CzZ+DwAbl67eqKDKBqZh9FeVCRS/ec= saurabh@MacBook-Pro
  - name: Melvin Hillsman
    username: mhillsma
    ssh_keys: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC3k4OlANpiFzlyykF0DIz7udzB4KsvrWWubszZYTlkeIlpGFowMr8Etp2JTeH6A5SdfYiOkw3BLa9HO/1v/Mfgl+Z5jR4EZ+w9IeFQ4nwuCSYcz0LD1KPgFhsFNU5vOOOGreMp0crhtQSrL8dyXVZDVgIp8XEPJRDLUm7X2A98365OI0FncoFPyMZdaiFU5Yrr+uu7ncGky0RwOaKnanMUtyJC/b4vTpJaifudXFqEDyG7vvPbJgWf3mW4h38kCDQIZyOIHT+64yyMc0PQiQ+IHi26EcdPswiJ8h1AFCSWCZ8P28hBYt0fI+btjb7V6ZHFdYwI7w73VZszcYVLCOJN
  - name: James Kunstle
    username: jkunstle
    ssh_keys: |
      ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQD5ri1MOWwmqL2/m4RPLotJEULjWKNKBBdPHMIML3plp5eiRxALYJPW4D+ED35lrrepd8M4ue9esOKF+t0Fjc+8ckNIENC+cZYkaQvD/UIu+QkBCqMundVbaIgtL/VDd72HfvL0CT86mR/tasPusyCvM7tbWY1g+CSNe6CFgW5sX1t/Nz7W6RKcCqoJihQGPi2EHPJ2IhxmLI1q+HRu5p0W0oA+NEZWDwqvc/BFFWFQcHYabLwwA74gljS5G0YwfaehRRZcsASvbP/+Y7hQrGxkjuBmk+Qw/XFpewlzMfkHdqF3U2LAZEO6OG/Wriahzs2S0pCbTZcELw7wafAshguo13keytbtmRKxiJYbHTdNJjkdCOAoOhujxh986kHVAzwMFpgjsLUYbHEnVHq5p6MJfCXX6k/Y7Se+V4k3pTzYJXMvrvQCpw7Beg25R+AywYL6mvdaPdPZI7a/fjsvoTUH1a0vL18g12srCO4te4h/RRF8JpYwg1jYlVpGRHw5t2s= jkunstle@jkunstle-mac
  - name: Thibault Guittet
    username: tguittet
    ssh_keys: |
      ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILn+DLN0y8z7d8wMasTGcjD8pFOPxHarmA1XXNWIki+1
